<snippet>
    <content><![CDATA[
# instantiate adversaries object
adversaries = tc.adversaries()

# create a new adversary
adversary = adversaries.add('${1:adversary name here}', owner)

${2:# add metadata here if needed}
try:
    # create the adversary
    adversary.commit()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tccadversary</tabTrigger>
    <scope>source.python</scope>
    <description>Create adversary</description>
</snippet>