<snippet>
    <content><![CDATA[
# instantiate signatures object
signatures = tc.signatures()

# create a new signature
signature = signatures.add('${1:signature name here}', owner)

signature.set_file_name('${2:signature file name here}')
signature.set_file_type('${3:Yara}')
signature.set_file_text('${4:signature text here}')

${5:# add metadata here if needed}
try:
    # create the signature
    signature.commit()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tccsignature</tabTrigger>
    <scope>source.python</scope>
    <description>Create signature</description>
</snippet>