<snippet>
    <content><![CDATA[
# retrieve groups
groups = tc.groups()

${1:# add filtering here if needed}
try:
    groups.retrieve()
except RunTimeErrors as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

for group in groups:
    ${2:print(group.name)}


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tcrgroups</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
