
<snippet>
    <content><![CDATA[
# this allows us to filter based on indicator type
from threatconnect.Config.IndicatorType import IndicatorType

# instantiate indicators object
indicators = tc.indicators()

# set a filter to retrieve host indicators
filter1 = indicators.add_filter(IndicatorType.HOSTS)
${1:# enter additional filters here if needed}
try:
    # retrieve the hosts
    indicators.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

# do something with the retrieved hosts
for indicator in indicators:
    ${2:print(indicator.indicator)}
]]></content>
    <tabTrigger>tcrmhosts</tabTrigger>
    <scope>source.python</scope>
</snippet>
