<snippet>
    <content><![CDATA[
# this allows us to filter based on indicator type
from threatconnect.Config.IndicatorType import IndicatorType

# instantiate indicators object
indicators = tc.indicators()

# set a filter to retrieve email address indicators
filter1 = indicators.add_filter(IndicatorType.EMAIL_ADDRESSES)
${1:# enter additional filters here if needed}
try:
    # retrieve the email addresses
    indicators.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

# do something with the retrieved email addresses
for indicator in indicators:
    ${2:print(indicator.indicator)}
]]></content>
    <tabTrigger>tcrmemailAddresses</tabTrigger>
    <scope>source.python</scope>
    <description>Retrieve multiple email addresses</description>
</snippet>
