<snippet>
    <content><![CDATA[
# this allows us to filter based on indicator type
from threatconnect.Config.IndicatorType import IndicatorType

# instantiate indicators object
indicators = tc.indicators()

# set a filter to retrieve file indicators
filter1 = indicators.add_filter(IndicatorType.FILES)
${1:# enter additional filters here if needed}
try:
    # retrieve the files
    indicators.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

# do something with the retrieved files
for indicator in indicators:
    ${2:print(indicator.indicator)}
]]></content>
    <tabTrigger>tcrmfiles</tabTrigger>
    <scope>source.python</scope>
    <description>Retrieve multiple file indicators</description>
</snippet>