<snippet>
    <content><![CDATA[
# instantiate indicators object
indicators = tc.indicators()

# set a filter to retrieve a specific address indicator
filter1 = indicators.add_filter()
filter1.add_indicator('${1:enter address here}')
${2:# enter additional filters here if needed}

try:
    # retrieve the address
    indicators.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

# do something with the retrieved address
for indicator in indicators:
    ${3:print(indicator.indicator)}
]]></content>
    <tabTrigger>tcrsaddress</tabTrigger>
    <scope>source.python</scope>
    <description>Retrieve a single IP address</description>
</snippet>